# databasetesting

./: pom.xml
src/main/java/Utils/: JPAUtil.java
src/main/java/frontend/: DBconnect.java  Database.java  EditCell.java  Main.java  ProfEntity.java  Student.java  StudentEntity.java  sample.fxml
